# Maintainer: zocker_160 <zocker1600 at posteo dot net>

pkgname=keyboard-center
pkgver=0.1.4
pkgrel=1
pkgdesc="Application by zocker_160 to edit G-keys on G910."
arch=('x86_64')
url="https://github.com/zocker-160/keyboard-center"
license=('GPL3')
depends=('python3' 'python3-pip' 'python3-pyqt5' 'python3-uinput' 'python3-ruamel.yaml' 'python3-usb' 'libnotify-bin')
#conflicts=('')
source=("$pkgname-$pkgver::git+https://github.com/zocker-160/keyboard-center.git#tag=$pkgver")
sha256sums=('SKIP')

install=keyboard-center.install

prepare() {
  cd $pkgname-$pkgver
  # nothing to see here
}

build() {
  cd $pkgname-$pkgver
  # still nothing to see here
}

package() {
  cd $pkgname-$pkgver
  
  install -d -m755 src "$pkgdir"/usr/lib/"$pkgname"
  
  cp -r src/assets "$pkgdir"/usr/lib/"$pkgname"
  cp -r src/config "$pkgdir"/usr/lib/"$pkgname"
  cp -r src/devices "$pkgdir"/usr/lib/"$pkgname"
  cp -r src/gui "$pkgdir"/usr/lib/"$pkgname"
  cp -r src/lib "$pkgdir"/usr/lib/"$pkgname"
  
  install -D -m755 linux_packaging/assets/keyboard-center.sh "$pkgdir"/usr/bin/"$pkgname"
  
  install -D -m755 src/main.py -t "$pkgdir"/usr/lib/"$pkgname"
  install -D -m755 src/service.py -t "$pkgdir"/usr/lib/"$pkgname"
  install -D -m644 src/keyboard-center.service -t "$pkgdir"/usr/lib/systemd/user
  
  install -D -m644 linux_packaging/assets/keyboard-center.png -t "$pkgdir"/usr/share/icons/hicolor/512x512/apps
  install -D -m644 linux_packaging/assets/keyboard-center.desktop -t "$pkgdir"/usr/share/applications  
}
