# Maintainer: zocker_160 <zocker1600 at posteo dot net>

pkgname=G910-gui-git
_gitname=G910-gui
pkgver=82.6e552f5
pkgrel=1
pkgdesc="Application by zocker_160 to edit G-keys on G910."
arch=('x86_64')
url="https://github.com/zocker-160/G910-gui"
license=('GPL3')
depends=('python3' 'python3-pip' 'python3-pyqt5' 'python3-uinput' 'python3-ruamel.yaml' 'python3-usb' 'libnotify-bin')
#conflicts=('')
source=("git+https://github.com/zocker-160/G910-gui.git")
sha256sums=('SKIP')

install=g910gui.install

pkgver() {
  cd ${srcdir}/${_gitname}
  printf "%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd ${srcdir}/${_gitname}
  # nothing to see here
}

build() {  
  cd ${srcdir}/${_gitname}
  # still nothing to see here
}

package() {
  cd ${srcdir}/${_gitname}
  
  install -d -m755 src "$pkgdir"/usr/lib/"$_gitname"
  
  cp -r src/assets "$pkgdir"/usr/lib/"$_gitname"
  cp -r src/config "$pkgdir"/usr/lib/"$_gitname"
  cp -r src/devices "$pkgdir"/usr/lib/"$_gitname"
  cp -r src/gui "$pkgdir"/usr/lib/"$_gitname"
  cp -r src/lib "$pkgdir"/usr/lib/"$_gitname"
  
  install -D -m755 linux_packaging/assets/G910-gui.sh "$pkgdir"/usr/bin/"$_gitname"
  
  install -D -m755 src/main.py -t "$pkgdir"/usr/lib/"$_gitname"
  install -D -m755 src/service.py -t "$pkgdir"/usr/lib/"$_gitname"
  install -D -m644 src/g910-gui.service -t "$pkgdir"/usr/lib/systemd/user
  
  install -D -m644 linux_packaging/assets/g910gui.png -t "$pkgdir"/usr/share/icons/hicolor/512x512/apps
  install -D -m644 linux_packaging/assets/G910-gui.desktop -t "$pkgdir"/usr/share/applications  
}
