pre_install() {
    pip3 install --upgrade pip
    pip3 install --upgrade inotify-simple
    pip3 install --upgrade py-notifier
    #pip3 install --upgrade python-uinput
    #pip3 install --upgrade pyusb
    #pip3 install --upgrade ruamel.yaml
}

post_install() {
    python3 -m compileall /usr/lib/G910-gui
    
    # enable and start service
    systemctl --user enable g910-gui.service
    systemctl --user start g910-gui.service
}

pre_upgrade() {
    systemctl --user stop g910-gui.service
}

post_upgrade() {
    systemctl --user start g910-gui.service
}

pre_remove() {
    rm -f "/usr/bin/G910-gui"
    find /usr/lib/G910-gui -type f -iname \*.pyc -delete
    find /usr/lib/G910-gui -type d -iname __pycache__ -delete
}

post_remove() {
    systemctl --user stop g910-gui.service
    systemctl --user disable g910-gui.service
}
