pre_install() {
    pip3 install --upgrade pip
    pip3 install --upgrade inotify-simple
    pip3 install --upgrade py-notifier
    #pip3 install --upgrade python-uinput
    #pip3 install --upgrade pyusb
    #pip3 install --upgrade ruamel.yaml
}

post_install() {
    python3 -m compileall /usr/lib/G910-gui
    
    ## enable and start service
    #systemctl enable g910-gui.service
    #systemctl start g910-gui.service
}

#pre_upgrade() {
#    systemctl stop g910-gui.service
#}

#post_upgrade() {
#    systemctl start g910-gui.service
#}

pre_remove() {
    #systemctl stop g910-gui.service
    #systemctl disable g910-gui.service
    #rm -f "/usr/bin/G910-gui" || true
    
    find /usr/lib/G910-gui -type f -iname \*.pyc -delete
    find /usr/lib/G910-gui -type d -iname __pycache__ -delete
}

post_remove() {
    echo "IMPORTANT: in order to stop the background service ###############################################################"
    echo 'please run "systemctl --user stop g910-gui.service" and "systemctl --user disable g910-gui.service" as NON ROOT'
    echo "##################################################################################################################"
    sleep(3)
}
