pre_install() {
    pip3 install --upgrade pip
    pip3 install --upgrade inotify-simple
    pip3 install --upgrade py-notifier
    #pip3 install --upgrade python-uinput
    #pip3 install --upgrade pyusb
    #pip3 install --upgrade ruamel.yaml
}

post_install() {
    python3 -m compileall /usr/lib/keyboard-center
    
    ## enable and start service
    #systemctl enable keyboard-center.service
    #systemctl start keyboard-center.service
}

#pre_upgrade() {
#    systemctl stop keyboard-center.service
#}

#post_upgrade() {
#    systemctl start keyboard-center.service
#}

pre_remove() {
    #systemctl stop keyboard-center.service
    #systemctl disable keyboard-center.service
    #rm -f "/usr/bin/keyboard-center" || true
    
    find /usr/lib/keyboard-center -type f -iname \*.pyc -delete
    find /usr/lib/keyboard-center -type d -iname __pycache__ -delete
}

post_remove() {
    echo "IMPORTANT: in order to stop the background service ###############################################################"
    echo 'please run "systemctl --user stop keyboard-center.service" and "systemctl --user disable keyboard-center.service" as NON ROOT'
    echo "##################################################################################################################"
    sleep 3
}
